<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>findsecbugs-root-pom</artifactId>
        <groupId>com.h3xstream.findsecbugs</groupId>
        <version>1.12.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>findsecbugs-samples-jsp</artifactId>

    <name>Find Security Bugs Samples JSP</name>

    <properties>
        <spotbugs.skip>true</spotbugs.skip>
    </properties>

    <dependencies>

        <dependency>
            <groupId>com.h3xstream.findsecbugs</groupId>
            <artifactId>findsecbugs-samples-deps</artifactId>
            <scope>provided</scope> <!-- Need to be picked up by JSP compiler -->
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <!-- Compilation of the JSP test pages -->
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-jspc-maven-plugin</artifactId>
                <version>9.4.6.v20170531</version>
                <executions>
                    <execution>
                        <id>jspc</id>
                        <!-- Needed to make the bytecode available for the tests -->
                        <phase>test-compile</phase>
                        <goals>
                            <goal>jspc</goal>
                        </goals>
                        <configuration>
                            <jspc>
                                <smapSuppressed>false</smapSuppressed>
                                <smapDumped>true</smapDumped>
                            </jspc>
                            <keepSources>true</keepSources>
                            <!-- Use the test folders to avoid polluting the resulting jar -->
                            <generatedClasses>${project.build.directory}/test-classes</generatedClasses>
                            <webAppSourceDirectory>${basedir}/src/test/webapp</webAppSourceDirectory>
                            <useProvidedScope>true</useProvidedScope>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <!-- Build the test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>




        </plugins>
    </build>


</project>