# find-sec-bugs

./: .gitignore  .travis.yml  CHANGELOG.md  CONTRIBUTING.md  CxComment.groovy  LGPL-3.0-header.txt  README.md  SECURITY.md  bugs.htm  bugs_ja.htm  build.gradle  download.htm  index.htm  license.htm  pom.xml  security.htm  styles.css  tutorials.htm
cli/: .gitignore  README.md  banner.txt  build.gradle  findsecbugs.bat  findsecbugs.sh  gradle.properties  include.xml  pom.xml
findsecbugs-plugin/: messages.xml  pom.xml  test-dependencies.xml
findsecbugs-plugin/src/main/resources/injection-sinks/: beans.txt  command-scala.txt  command.txt  http-parameter-pollution.txt  kotlin-path-traversal-in.txt  ldap.txt  path-traversal-in.txt  path-traversal-out.txt  scala-play-ssrf.txt  schema-factory.txt  seam-el.txt  spel.txt  spring-file-disclosure.txt  sql-hibernate.txt  sql-jdo.txt  sql-jpa.txt  sql-vertx-sql-client.txt  struts-file-disclosure.txt  struts2.txt  trust-boundary-violation-attribute.txt  trust-boundary-violation-value.txt  urlconnection-ssrf.txt  xpath-javax.txt  xss-scala-mvc-api.txt  xss-scala-twirl.txt
findsecbugs-plugin/src/main/resources/metadata/: findbugs.xml  messages.xml  messages_ja.xml
findsecbugs-plugin/src/main/resources/password-methods/: password-methods-all.txt
findsecbugs-plugin/src/main/resources/safe-encoders/: other.txt
findsecbugs-plugin/src/main/resources/taint-config/: android-taint-sql.txt  collections.txt  guava.txt  java-lang.txt  java-net.txt  jetty.txt  logging.txt  other.txt  portlet.txt  scala.txt  struts2-taint.txt  taint-param-annotations.txt  taint-sensitive-data.txt  wicket.txt
findsecbugs-plugin/src/test/java/testcode/: AwsQueryInjection.java  FileDisclosure.java  UnvalidatedRedirectServlet.java  WeakFilenameUtils.java
findsecbugs-plugin/src/test/resources/: logback-test.xml
findsecbugs-plugin/src/test/webapp/WEB-INF/: web.xml
findsecbugs-plugin/src/test/webapp/jstl/: jstl_expression_insecure.jsp
findsecbugs-plugin/src/test/webapp/xss/: xss_1_direct_use.jsp  xss_3_false_positive_static_function.jsp  xss_8_request_attribute.jsp
findsecbugs-samples-deps/: pom.xml
findsecbugs-samples-deps/src/main/java/flexjson/: JSONSerializer.java
findsecbugs-samples-deps/src/main/java/ognl/: TypeConverter.java
findsecbugs-samples-deps/src/main/java/scala/: Long.java  Option.java  StringContext.java  Tuple2.java
findsecbugs-samples-java/: pom.xml
findsecbugs-samples-java/src/test/java/testcode/: BasicServlet.java  BeanInjection.java  HttpParameterPollution.java  HttpParameterPollutionFalsePositive.java  JakartaRedosInPatternAnnotation.java  JakartaUnvalidatedRedirectServlet.java  Pattern.java  PermissiveCORS.java  PossibleUntrustedObjectInjection.java  RedosInPatternAnnotation.java  UrlConnectionSSRF.java  VariousRedos.java
findsecbugs-samples-java11/: pom.xml
findsecbugs-samples-jsp/: pom.xml
findsecbugs-samples-jsp/src/test/webapp/WEB-INF/: safe-encoder-example.tld
findsecbugs-samples-jsp/src/test/webapp/includes/: include_me.jsp  jsp_include_4_safe.jsp
findsecbugs-samples-jsp/src/test/webapp/jstl/: jstl_escape_1.jsp  jstl_expression_custom_insecure.jsp  jstl_expression_custom_secure.jsp  jstl_expression_secure.jsp
findsecbugs-samples-jsp/src/test/webapp/xss/: xss_5_multiple_transfer_local.jsp  xss_6_get_parameter.jsp
findsecbugs-samples-kotlin/: pom.xml
findsecbugs-test-util/: pom.xml
plugin/: pom.xml  test-dependencies.xml
plugin-graph/: pom.xml
plugin-graph/src/main/resources/metadata/: findbugs.xml  messages.xml
plugin-graph/src/test/java/testcasesupport/: AbstractTestCase.java  AbstractTestCaseBase.java  AbstractTestCaseServlet.java  AbstractTestCaseServletBase.java  IO.java
plugin/src/main/resources/: messages_ja.xml
plugin/src/main/resources/injection-sinks/: aws.txt  command-scala.txt  crlf-logs.txt  el.txt  formatter.txt  ldap.txt  path-traversal-in.txt  path-traversal-out.txt  requestdispatcher-file-disclosure.txt  response-splitting.txt  scala-path-traversal-in.txt  scala-path-traversal-out.txt  scala-play-ssrf.txt  script-engine.txt  sensitive-data-exposure-scala.txt  sensitive_data_exposure_scala.txt  smtp.txt  spel.txt  sql-android.txt  sql-jdbc.txt  sql-scala-anorm.txt  sql-scala-slick.txt  sql-spring.txt  sql-turbine.txt  struts2.txt  trust-boundary-violation.txt  xpath-apache.txt  xslt.txt  xss-jsp.txt  xss-servlet.txt
plugin/src/main/resources/metadata/: findbugs.xml  messages.xml  messages_ja.xml
plugin/src/main/resources/password-methods/: password-methods-all.txt  password-methods-biginteger.txt  password-methods-byte.txt  password-methods-char.txt  password-methods-string.txt
plugin/src/main/resources/safe-encoders/: apache-commons.txt  other.txt  owasp.txt  path-filename-only.txt  xss-encoders.txt
plugin/src/main/resources/taint-config/: collections.txt  dropwizard.txt  java-ee.txt  java-lang.txt  java-net.txt  (+11 more)
plugin/src/test/webapp/: test.jsp  xss_1_direct_use.jsp  xss_2_transfer_local.jsp  xss_4_false_positive_overwrite_local.jsp
website/: BuildSonarXmlFiles.groovy  BuildWebPage.bat  BuildWebPage.groovy  MetadataFileUtil.groovy  README.md  SpellCheckTest.groovy  generate_website.py  pom.xml
website/out_sonar/: EMPTY_DIRECTORY.md  profiles-findbugs-security-audit.xml  profiles-findbugs-security-jsp.xml  profiles-findbugs-security-minimal.xml  rules-jsp.xml
website/out_web/: .gitignore  index.htm  license.htm  tutorials.htm
website/out_web/css/: agency.css  bootstrap.css  fsb-custom-theme.css  prism.css
website/out_web/js/: fsb-custom.js  prism.js
website/spell/: accronyms.txt  dictionary.txt
website/src/main/groovy/: BuildSonarProfileSecurity.groovy  BuildSonarRulesXml.groovy  BuildWebPage.groovy
website/src/main/java/: ReadMe.java
website/src/main/resources/: bugs.htm  common_footer.htm  common_header.htm  download.htm  home.htm  layout.htm  license.htm  security.htm  social.htm  styles.css  tutorials.htm
website/templates/: bugs.htm  common_footer.htm  common_header.htm  download.htm  home.htm  license.htm  security.htm  social.htm  tutorials.htm
(+1839 files in other folders)
