apply plugin: 'java'


repositories {
    mavenCentral()
}

dependencies {
    
	compile('com.google.code.findbugs:findbugs:2.0.0')
    
    //Test dependencies
	testCompile('org.testng:testng:5.14.9')
    testCompile('org.mockito:mockito-all:1.9.0')
    testCompile('org.hamcrest:hamcrest-core:1.2.1')
	testCompile('org.slf4j:slf4j-api:1.6.4')
	testCompile('ch.qos.logback:logback-classic:0.9.29')

    //Dependencies use to build code examples

	testCompile('javax.servlet:servlet-api:2.5')
    testCompile('commons-io:commons-io:2.1')
	testCompile('javax.ws.rs:jsr311-api:1.1.1')

	testCompile('javax.xml:jaxws-api:2.0')
	testCompile('commons-fileupload:commons-fileupload:1.2.2')
	

    //Various web framework
    
	testCompile('org.apache.wicket:wicket-core:1.5.6')
	
	testCompile('org.apache.tapestry:tapestry-core:5.3.3') {
		exclude group: 'org.apache.tapestry', module: 'tapestry-ioc'
		exclude group: 'org.antlr', module: 'antlr-runtime'
		exclude group: 'org.apache.tapestry', module: 'tapestry-json' 
	}

	testCompile('org.springframework:spring-web:3.1.1.RELEASE') {
		exclude group: 'aopalliance', module: 'aopalliance'
		exclude group: 'org.springframework', module: 'spring-beans'
		exclude group: 'org.springframework', module: 'spring-core'
	}

	testCompile('struts:struts:1.2.9') {
		exclude group: 'commons-beanutils', module: 'commons-beanutils'
		exclude group: 'commons-digester', module: 'commons-digester'
		exclude group: 'commons-logging', module: 'commons-logging'
		exclude group: 'commons-validator', module: 'commons-validator'
		exclude group: 'oro', module: 'oro'
		exclude group: 'antlr', module: 'antlr'
    }


    //SQL APIs
    testCompile('org.hibernate:hibernate-core:4.1.3.Final')
	testCompile('javax.jdo:jdo2-api:2.3-eb')

	//Hazelcast
	testCompile('com.hazelcast:hazelcast:1.9.4.8')

}

test {
    useTestNG()
}