<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

<modelVersion>4.0.0</modelVersion>
    <groupId>com.h3xstream.findsecbugs</groupId>
    <artifactId>root-pom</artifactId>

    <packaging>pom</packaging>
    <version>1.1.0</version>

    <name>Find Security Bugs root</name>

    <properties>
        <licence.plugin.version>1.10.b1</licence.plugin.version>
        <!-- The groovy dependency need to be kept in sync with GMaven dependency -->
        <groovy.version>1.7.0</groovy.version>
        <!-- Encoding configuration -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <plugins>
            <!-- Force the use of Java 6 compiler -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>

            <!-- Update automatically the header of the source code to the LGPL header. -->
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>${licence.plugin.version}</version>
                <configuration>
                    <header>file:///${session.executionRootDirectory}/LGPL-3.0-header.txt</header>
                    <aggregate>true</aggregate>
                    <strictCheck>true</strictCheck>
                    <includes>
                        <include>**/**.java</include>
                    </includes>
                    <excludes>
                        <exclude>**/testcode/**/**.java</exclude>
                        <exclude>**/package-info.java</exclude>
                        <!-- Package that contains stub api -->
                        <exclude>**/com/hazelcast/**/**.java</exclude>
                        <exclude>**/javax/**/**.java</exclude>
                        <exclude>**/org/apache/**/**.java</exclude>
                        <exclude>**/org/bouncycastle/**/**.java</exclude>
                        <exclude>**/org/hibernate/**/**.java</exclude>
                        <exclude>**/org/owasp/**/**.java</exclude>
                        <exclude>**/org/springframework/**/**.java</exclude>
                        <exclude>**/com/unboundid/ldap/**/**.java</exclude>
                    </excludes>
                    <properties>
                        <project>Find Security Bugs</project>
                        <year>2013</year>
                        <owner>Philippe Arteau</owner>
                    </properties>
                </configuration>
                <executions>
                    <execution>
                        <id>regen_lgpl</id>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Only selected projects are deploy (see plugin project) -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>

        </plugins>
    </build>


    <modules>
        <module>plugin</module>
        <module>findbugs-test-util</module>
        <module>website</module>
        <module>plugin-deps</module>
    </modules>




    <!-- All the dependencies are declare here. Modules will refer to those without specifying the version. -->
    <dependencyManagement>
        <dependencies>

            <!-- Artefact definition of the module -->

            <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>findbugs-test-util</artifactId>
                <type>test-jar</type>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>plugin</artifactId>
                <version>${project.version}</version>
            </dependency>

            <dependency>
                <groupId>com.h3xstream.findsecbugs</groupId>
                <artifactId>plugin-deps</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- Test dependencies -->

            <dependency>
                <groupId>org.mockito</groupId>
                <artifactId>mockito-all</artifactId>
                <version>1.9.0</version>
            </dependency>

            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-core</artifactId>
                <version>1.2.1</version>
            </dependency>

            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>5.14.9</version>
            </dependency>


            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>findbugs</artifactId>
                <version>2.0.0</version>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-io</artifactId>
                <version>1.3.2</version>
            </dependency>


            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.6.4</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>0.9.29</version>
                <scope>test</scope>
            </dependency>

            <!-- Groovy (use for the website) -->
            <dependency>
                <groupId>org.codehaus.groovy</groupId>
                <artifactId>groovy-all</artifactId>
                <version>${groovy.version}</version>
            </dependency>

        </dependencies>

    </dependencyManagement>

    <!--
    The following meta data are present to comply with Maven Central.
    Ref: https://docs.sonatype.org/display/Repository/Sonatype+OSS+Maven+Repository+Usage+Guide#SonatypeOSSMavenRepositoryUsageGuide-6.CentralSyncRequirement
    -->

    <url>http://h3xstream.github.io/find-sec-bugs/</url>

    <licenses>
        <license>
            <name>GNU Lesser General Public License</name>
            <url>http://www.gnu.org/copyleft/lesser.html</url>
            <distribution>repo</distribution>
            <comments></comments>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:https://github.com/h3xstream/find-sec-bugs.git</connection>
        <developerConnection>scm:git:git@github.com:h3xstream/find-sec-bugs.git</developerConnection>
        <url>git@github.com:h3xstream/find-sec-bugs.git</url>
    </scm>

    <developers>
        <developer>
            <id>h3xstream</id>
            <name>Philippe Arteau</name>
            <url>http://www.h3xstream.com/</url>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>sonatype-nexus-staging</id>
            <name>Sonatype staging repository</name>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>

        <snapshotRepository>
            <id>sonatype-nexus-snapshots</id>
            <name>Sonatype snapshot repository</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>