apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.spotbugs:spotbugs:3.1.12'
    compile 'com.h3xstream.findsecbugs:findsecbugs-plugin:1.9.0'
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}



task packageCli(type: Zip,dependsOn: 'copyRuntimeLibs') {
    from './'
    include 'findsecbugs.bat'
    include 'findsecbugs.sh'
    include 'include.xml'
    include 'lib/*' //to include contents of a folder present inside Reports directory
    archiveName 'findsecbugs-cli-1.9.0.zip'
    destinationDir(file('./'))
}