apply plugin: 'java'

plugins {
  id "org.sonarqube" version "3.4.0.2513"
}

sonarqube {
  properties {
    property "sonar.projectKey", "asdfasdf"
  }
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.github.spotbugs:spotbugs:'+spotbugsVersion
    compile 'com.h3xstream.findsecbugs:findsecbugs-plugin:'+fsbVersion
}

task copyRuntimeLibs(type: Copy) {
    into "lib"
    from configurations.runtime
}



task packageCli(type: Zip,dependsOn: 'copyRuntimeLibs') {
    from './'
    include 'findsecbugs.bat'
    include 'findsecbugs.sh'
    include 'include.xml'
    include 'lib/*' //Gather all SpotBugs dependencies jar + FSB jar
    archiveName 'findsecbugs-cli-'+fsbVersion+'.zip'
    destinationDir(file('./'))
}
